PORT=3000
DATABASE_URL=
# Use a string do NeonDB aqui quando for deployar
JWT_SECRET=
GEMINI_API_KEY=
NODE_ENV=development

# Configurações de Upload
# Opções: 'local' ou 's3'
STORAGE_TYPE=local

# Configurações AWS S3 (Apenas se STORAGE_TYPE=s3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=