# Configuração do NeonDB (Copie a string de conexão do dashboard do Neon)
DATABASE_URL=
#Porta de conexão do Backend
PORT=
# Chave JWT de segurança
JWT_SECRET=
# Modo de funcionamento do Node
NODE_ENV=development
# Chave de API do GEMINI
GEMINI_API_KEY=